<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_profile"
        android:icon="@drawable/profile"
        android:title="My profile" />


    <item
        android:id="@+id/edit_profile"
        android:icon="@drawable/editicon"
        android:title="Edit" />


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate" />
        </menu>
    </item>

    <item android:title="Exit">
    <menu>
        <item
            android:id="@+id/action_log_out"
            android:icon="@drawable/acct_logout"
            android:title="Sign Out" />
    </menu>
    </item>

</menu>
